import Cube from '../src/cube';
import { Matrix, Color, Face } from '../src/typings/faces';

describe('cube', () => {
	describe('constructor', () => {
		describe('default state', () => {
			it('should start with 6 solid color faces', () => {
				const cube = new Cube();
				const cubeStartingState: Matrix<Color> = [
					[
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
					],
					[
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
					],
					[
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
					],
					[
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
					],
					[
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
					],
					[
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
					],
				];

				expect(cube.state).toStrictEqual(cubeStartingState);
			});

			it('should start with a width of 3', () => {
				const cube = new Cube();

				expect(cube.width).toBe(3);
			});
		});

		describe('rotate', () => {
			it('should rotate Front face correctly, clockwise', () => {
				const expectedState: Matrix<Color> = [
					[
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
					],
					[
						Color.White,
						Color.Red,
						Color.Red,
						Color.White,
						Color.Red,
						Color.Red,
						Color.White,
						Color.Red,
						Color.Red,
					],
					[
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.Orange,
						Color.Orange,
						Color.Orange,
					],
					[
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
					],
					[
						Color.Orange,
						Color.Orange,
						Color.Yellow,
						Color.Orange,
						Color.Orange,
						Color.Yellow,
						Color.Orange,
						Color.Orange,
						Color.Yellow,
					],
					[
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
					],
				];
				const cube = new Cube();
        cube.rotate(Face.Front)
        expect(cube.state).toStrictEqual(expectedState)
			});
      
			it('should rotate Up face correctly, clockwise', () => {
				const expectedState: Matrix<Color> = [
					[
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
					],
					[
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
					],
					[
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
					],
					[
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
					],
					[
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
					],
					[
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
					],
				];
				const cube = new Cube();
				cube.rotate(Face.Up);
				expect(cube.state).toStrictEqual(expectedState);
			});
      
			it('should rotate Right face correctly, clockwise', () => {
				const expectedState: Matrix<Color> = [
					[
						Color.Green,
						Color.Green,
						Color.Yellow,
						Color.Green,
						Color.Green,
						Color.Yellow,
						Color.Green,
						Color.Green,
						Color.Yellow,
					],
					[
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
					],
					[
						Color.White,
						Color.White,
						Color.Green,
						Color.White,
						Color.White,
						Color.Green,
						Color.White,
						Color.White,
						Color.Green,
					],
					[
						Color.White,
						Color.Blue,
						Color.Blue,
						Color.White,
						Color.Blue,
						Color.Blue,
						Color.White,
						Color.Blue,
						Color.Blue,
					],
					[
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
					],
					[
						Color.Yellow,
						Color.Yellow,
						Color.Blue,
						Color.Yellow,
						Color.Yellow,
						Color.Blue,
						Color.Yellow,
						Color.Yellow,
						Color.Blue,
					],
				];
				const cube = new Cube();
				cube.rotate(Face.Right);
				expect(cube.state).toStrictEqual(expectedState);
			});
      
			it('should rotate Back face correctly, clockwise', () => {
				const expectedState: Matrix<Color> = [
					[
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
					],
					[
						Color.Red,
						Color.Red,
						Color.Yellow,
						Color.Red,
						Color.Red,
						Color.Yellow,
						Color.Red,
						Color.Red,
						Color.Yellow,
					],
					[
						Color.Red,
						Color.Red,
						Color.Red,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
					],
					[
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
					],
					[
						Color.White,
						Color.Orange,
						Color.Orange,
						Color.White,
						Color.Orange,
						Color.Orange,
						Color.White,
						Color.Orange,
						Color.Orange,
					],
					[
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Orange,
						Color.Orange,
						Color.Orange,
					],
				];
				const cube = new Cube();
				cube.rotate(Face.Back);
				expect(cube.state).toStrictEqual(expectedState);
			});
      
			it('should rotate Left face correctly, clockwise', () => {
				const expectedState: Matrix<Color> = [
					[
						Color.White,
						Color.Green,
						Color.Green,
						Color.White,
						Color.Green,
						Color.Green,
						Color.White,
						Color.Green,
						Color.Green,
					],
					[
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
					],
					[
						Color.Blue,
						Color.White,
						Color.White,
						Color.Blue,
						Color.White,
						Color.White,
						Color.Blue,
						Color.White,
						Color.White,
					],
					[
						Color.Blue,
						Color.Blue,
						Color.Yellow,
						Color.Blue,
						Color.Blue,
						Color.Yellow,
						Color.Blue,
						Color.Blue,
						Color.Yellow,
					],
					[
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
					],
					[
						Color.Green,
						Color.Yellow,
						Color.Yellow,
						Color.Green,
						Color.Yellow,
						Color.Yellow,
						Color.Green,
						Color.Yellow,
						Color.Yellow,
					],
				];
				const cube = new Cube();
				cube.rotate(Face.Left);
				expect(cube.state).toStrictEqual(expectedState);
			});
      
			it('should rotate Down face correctly, clockwise', () => {
				const expectedState: Matrix<Color> = [
					[
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Orange,
						Color.Orange,
						Color.Orange,
					],
					[
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Green,
						Color.Green,
						Color.Green,
					],
					[
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
					],
					[
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Red,
						Color.Red,
						Color.Red,
					],
					[
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Blue,
						Color.Blue,
						Color.Blue,
					],
					[
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
					],
				];
				const cube = new Cube();
				cube.rotate(Face.Down);
				expect(cube.state).toStrictEqual(expectedState);
			});
      
			it('should rotate Front face correctly, anti-clockwise', () => {
				const expectedState: Matrix<Color> = [
					[
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
					],
					[
						Color.Yellow,
						Color.Red,
						Color.Red,
						Color.Yellow,
						Color.Red,
						Color.Red,
						Color.Yellow,
						Color.Red,
						Color.Red,
					],
					[
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.Red,
						Color.Red,
						Color.Red,
					],
					[
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
					],
					[
						Color.Orange,
						Color.Orange,
						Color.White,
						Color.Orange,
						Color.Orange,
						Color.White,
						Color.Orange,
						Color.Orange,
						Color.White,
					],
					[
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
					],
				];
				const cube = new Cube();
				cube.rotate(Face.Front, true);
				expect(cube.state).toStrictEqual(expectedState);
			});

			it('should rotate Up face correctly, anti-clockwise', () => {
				const expectedState: Matrix<Color> = [
					[
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
					],
					[
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
					],
					[
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
					],
					[
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
					],
					[
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
					],
					[
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
					],
				];
				const cube = new Cube();
				cube.rotate(Face.Up, true);
				expect(cube.state).toStrictEqual(expectedState);
			});

			it('should rotate Right face correctly, anti-clockwise', () => {
				const expectedState: Matrix<Color> = [
					[
						Color.Green,
						Color.Green,
						Color.White,
						Color.Green,
						Color.Green,
						Color.White,
						Color.Green,
						Color.Green,
						Color.White,
					],
					[
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
					],
					[
						Color.White,
						Color.White,
						Color.Blue,
						Color.White,
						Color.White,
						Color.Blue,
						Color.White,
						Color.White,
						Color.Blue,
					],
					[
						Color.Yellow,
						Color.Blue,
						Color.Blue,
						Color.Yellow,
						Color.Blue,
						Color.Blue,
						Color.Yellow,
						Color.Blue,
						Color.Blue,
					],
					[
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
					],
					[
						Color.Yellow,
						Color.Yellow,
						Color.Green,
						Color.Yellow,
						Color.Yellow,
						Color.Green,
						Color.Yellow,
						Color.Yellow,
						Color.Green,
					],
				];
				const cube = new Cube();
				cube.rotate(Face.Right, true);
				expect(cube.state).toStrictEqual(expectedState);
			});

			it('should rotate Back face correctly, anti-clockwise', () => {
				const expectedState: Matrix<Color> = [
					[
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
					],
					[
						Color.Red,
						Color.Red,
						Color.White,
						Color.Red,
						Color.Red,
						Color.White,
						Color.Red,
						Color.Red,
						Color.White,
					],
					[
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
					],
					[
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
					],
					[
						Color.Yellow,
						Color.Orange,
						Color.Orange,
						Color.Yellow,
						Color.Orange,
						Color.Orange,
						Color.Yellow,
						Color.Orange,
						Color.Orange,
					],
					[
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Red,
						Color.Red,
						Color.Red,
					],
				];
				const cube = new Cube();
				cube.rotate(Face.Back, true);
				expect(cube.state).toStrictEqual(expectedState);
			});

			it('should rotate Left face correctly, anti-clockwise', () => {
				const expectedState: Matrix<Color> = [
					[
						Color.Yellow,
						Color.Green,
						Color.Green,
						Color.Yellow,
						Color.Green,
						Color.Green,
						Color.Yellow,
						Color.Green,
						Color.Green,
					],
					[
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
					],
					[
						Color.Green,
						Color.White,
						Color.White,
						Color.Green,
						Color.White,
						Color.White,
						Color.Green,
						Color.White,
						Color.White,
					],
					[
						Color.Blue,
						Color.Blue,
						Color.White,
						Color.Blue,
						Color.Blue,
						Color.White,
						Color.Blue,
						Color.Blue,
						Color.White,
					],
					[
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
					],
					[
						Color.Blue,
						Color.Yellow,
						Color.Yellow,
						Color.Blue,
						Color.Yellow,
						Color.Yellow,
						Color.Blue,
						Color.Yellow,
						Color.Yellow,
					],
				];
				const cube = new Cube();
				cube.rotate(Face.Left, true);
				expect(cube.state).toStrictEqual(expectedState);
			});

			it('should rotate Down face correctly, anti-clockwise', () => {
				const expectedState: Matrix<Color> = [
					[
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Green,
						Color.Red,
						Color.Red,
						Color.Red,
					],
					[
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Red,
						Color.Blue,
						Color.Blue,
						Color.Blue,
					],
					[
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
						Color.White,
					],
					[
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Blue,
						Color.Orange,
						Color.Orange,
						Color.Orange,
					],
					[
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Orange,
						Color.Green,
						Color.Green,
						Color.Green,
					],
					[
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
						Color.Yellow,
					],
				];
				const cube = new Cube();
				cube.rotate(Face.Down, true);
				expect(cube.state).toStrictEqual(expectedState);
			});
		});
	});
});
